<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAdressbokTests.AccountData" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>AccountData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.AplicationManager" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEQAAABAAABAAAAAAASAAAAAAAAAIBAAABAAQSA=</HashCode>
      <FileName>AplicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="navigator" />
      <Field Name="loginHelper" />
      <Field Name="groupHelper" />
      <Field Name="creationUsersHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAdressbokTests.CreationUsers" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.CreationUsersHelper" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationUsersHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.DataUsers" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACgAAAAIAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.GroupCreationTests" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.TestBase">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAdressbokTests.NavigationHelper" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAIAABAAQAAAAAAKA=</HashCode>
      <FileName>NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.LoginHelper" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.GroupDate" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.GroupHelper" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.HelperBase" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.UsersModificationTests" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\UsersModificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAdressbokTests.GroupModificationTests" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\GroupModificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>